<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="sytle.css" />
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.6/axios.min.js"></script>
  <body>
    "Linkedin"
    <div id="posts"></div>
  <script>
async function getLatestPost(){
const Response = await fetch("https://jsonplaceholder.typicode.com/posts/1")

const Convert = await Response.json();
console.log(Convert);

document.getElementById("posts").innerHTML = Convert.body;

}


async function getLatestPost(){
    const Response = await axios.get("https://jsonplaceholder.typicode.com/posts/1")
document.getElementById("posts").innerHTML = Response.data.title;
}
getLatestPost();

  </script>

  </body>
</html>
